premier_job:
    script:
    - echo "Je suis une commande echo lancée automatiquement par la CI de GitLab."
    - echo "Et comme je suis un ouf, j'en lance même une deuxième. YOLO !"
    only:
    - main
job_numero_2:
    script:
    - echo "Je suis un second job."
    only:
    - main
yaj:
    script:
    - sh mon-fichier.sh
    only:
    - main